# AquadisF1

./: .gitignore  AquadisF1.sln
AquadisF1.Api/: AquadisF1.Api.csproj  Program.cs  Startup.cs
AquadisF1.Api/Controllers/: AccountController.cs  RankingController.cs  ValuesController.cs
AquadisF1.Api/Properties/: launchSettings.json
AquadisF1.DAL/: AquadisF1.DAL.csproj
AquadisF1.DAL.Interface/: AquadisF1.DAL.Interface.csproj  IAccountContext.cs  IContext.cs  IRankingContext.cs
AquadisF1.DAL/MSSQL/: AccountMSSQLContext.cs
AquadisF1.DAL/Memory/: AccountMemoryContext.cs  RankingMemoryContext.cs
AquadisF1.DTO/: AquadisF1.DTO.csproj
AquadisF1.DTO/Account/: Create.cs  Login.cs
AquadisF1.Factory/: AquadisF1.Factory.csproj  Factory.cs
AquadisF1.Logic/: AccountLogic.cs  AquadisF1.Logic.csproj  RankingLogic.cs
AquadisF1.Logic.Interface/: IAccountLogic.cs  ILogic.cs  IRankingLogic.cs
AquadisF1.Model/: AquadisF1.Model.csproj
AquadisF1.Model/Enums/: Engine.cs
AquadisF1.Model/Models/: Ranking.cs  User.cs
AquadisF1.Util/: AquadisF1.Util.csproj  Response.cs
