<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Core" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AquadisF1.DAL.Interface\AquadisF1.DAL.Interface.csproj" />
        <ProjectReference Include="..\AquadisF1.Logic.Interface\AquadisF1.Logic.Interface.csproj" />
    </ItemGroup>

</Project>
